MvvmEditorWizard/MvvmEditorWizard/Views/MainView.xaml

<Window x:Class="MvvmEditorWizard.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmEditorWizard"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.Wizard_Title}" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/ControlResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"></RowDefinition>
                <RowDefinition Height="457*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1"  Grid.Row="2" Width="335">
                <Button Command="{Binding Backward}">Back</Button>
                <Button Command="{Binding Forward}">Next</Button>
                <Button IsCancel="True" >Cancel</Button>
            </StackPanel>
            <ListView BorderBrush="Transparent" BorderThickness="0"  x:Name="NavigationPane" SelectedItem="{Binding CurrentPageViewModel}" 
              ItemsSource="{Binding PageViewModels}"  Grid.Row="1" Grid.Column="0" ItemContainerStyle="{StaticResource NavigationItemStyle}">
            </ListView>
            <Frame Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPageViewModel.Page}" NavigationUIVisibility="Hidden">

            </Frame>
        </Grid>
</Window>
