MvvmEditorWizard/MvvmEditorWizard/Assets/ControlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="Button" x:Key="SymbolButtonStyle">
    <Setter Property="Padding" Value="10,5"/>
    <Setter Property="Margin" Value="5"/>
    <Setter Property="FontSize" Value="14"/>
  </Style>
  
  <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
      <Line X1="0" X2="0" Y1="0" Y2="40" Stroke="Orange" Margin="10,0,20,0"/>
      <Ellipse Height="10" Width="10" Fill="Orange" StrokeThickness="2" Stroke="Orange" Margin="-25,10,0,10" HorizontalAlignment="Left"/>
      <TextBlock VerticalAlignment="Center"  Foreground="Orange" Text="{Binding Title}"/>
    </StackPanel>
  </ControlTemplate>


  <Style TargetType="ListViewItem" x:Key="NavigationItemStyle">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ListViewItem">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
            <Line X1="0" X2="0" Y1="0" Y2="40" Stroke="Gray" Margin="10,0,20,0"/>
            <Ellipse Height="10" Width="10" Fill="White" StrokeThickness="2" Stroke="Gray" Margin="-25,10,0,10" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Center" Foreground="Gray"  Text="{Binding Title}"/>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="true"/>
        </MultiTrigger.Conditions>
        <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="Button">
    <Setter Property="Padding" Value="10,5"></Setter>
    <Setter Property="Margin" Value="5,0"></Setter>
    <Setter Property="Height" Value="30"></Setter>
    <Setter Property="Width" Value="100"/>
  </Style>


</ResourceDictionary>