ExtensionWpfElementInteraction/WpfElementCommunicationSample/View/SampleControl.xaml

<UserControl x:Class="WpfElementCommunicationSample.View.SampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:WpfElementCommunicationSample.ViewModel"
             mc:Ignorable="d" Loaded="SampleControl_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <viewModel:SampleViewModel x:Key="SampleViewModel" />
    </UserControl.Resources>

    <Grid x:Name="RootLayout" DataContext="{StaticResource SampleViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding StatusMessage}"/>
        <Button Grid.Row="1" Content="Get last selected alarms using IPC" Click="LoadButton_Click"/>
        <ListView Grid.Row="2" ItemsSource="{Binding AlarmCollection}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="VariableName" Width="150" DisplayMemberBinding="{Binding VariableName}" />
                    <GridViewColumn Header="Text" Width="200" DisplayMemberBinding="{Binding Text}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
